{
  "name": "smart-contract",
  "version": "1.0.0",
  "description": "a smart contract to recieve money in eth",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joshua Oladeji",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "ethers": "^5.0.0",
    "hardhat": "^2.6.6"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "dotenv": "^10.0.0"
  }
}
